{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "Jwt": {
    "Key": "EventWiseSecretKey@2024!SuperSecure",
    "Issuer": "EventWise.API",
    "Audience": "EventWise.Client",
    "ExpiryMinutes": "60"
  }
}